# HERE YOU CAN PUT YOUR API KEY
DISCORD_TOKEN=MTE1Nzc5MDE5MTk2OTM3MDI2NA.GlQDEB.y3eQn8Rr_pnYXyubOyB7BQG_Vqp5ESJGLt1Hqc
API_KEY= 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
HUGGINGFACEHUB_API_TOKEN = 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
Chat_ID=
Google=AIzaSyDINuqsu4c9iHlkjGsOaoGoEoTrRY_xaWk
OPENAI_API_KEY=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
