# HERE YOU CAN PUT YOUR API KEY
DISCORD_TOKEN=MTE1Nzc5MDE5MTk2OTM3MDI2NA.GlQDEB.y3eQn8Rr_pnYXyubOyB7BQG_Vqp5ESJGLt1Hqc
API_KEY= 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
HUGGINGFACEHUB_API_TOKEN = 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
Chat_ID=
Google=AIzaSyDINuqsu4c9iHlkjGsOaoGoEoTrRY_xaWk
OPENAI_API_KEY=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
